<!DOCTYPE html>
<html>
<head>
    <title>Midnight Snacks | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: aqua;">
    <center>
        <h1 style="background-color: rgb(241, 241, 241);">Midnight Cravings</h1>
        <nav>
            <a href="home.html">Home</a> 
            <a href="products.html">Product</a> 
            <a href="about.html">About Us</a> 
            <a href="contact.html">Contact Us</a>
        </nav>
        <p>Welcome to Midnight Snacks</p>
        <p>We sell the yummiest foods in IBA</p>

        <h1>Chicken</h1>
        <img src="chicken.jpg" width="400" alt="Chicken">
        <h2>The most yummiest chicken in IBA</h2>

        <h1>Fries</h1>
        <img src="fries.jpg" width="400" alt="Fries">
        <h2>You must try this, it's very flavory and the sauce is yummy!</h2>

        <h1>Buldak</h1>
        <img src="buldak.jpg" width="400" alt="Buldak">
        <h2>Almost everyone's favorite for midnight snack</h2>

        <h1>Ham Sandwiches</h1>
        <img src="sandwich.jpg" width="300" alt="Ham Sandwich">
        <h2>For people who are really hungry but full after a few bites</h2>

        <h1>Nachos</h1>
        <img src="nachos.jpg" width="300" alt="Nachos">
        <h2>Nachos for those who love talking while eating</h2>
    </center>
</body>
</html>